# Application keys
PORT                =   3333
NODE_ENV            =   development

# MongoDB
MONGO_URI           =   mongodb://localhost:27017/db01

# Facebook keys
FACEBOOK_ID         =   634508063768806
FACEBOOK_SECRET     =   87ad7841d347fe98838c63ef81c72e1c

# SendGrid keys
SENDGRID_USER       =   devs9
SENDGRID_PASSWORD   =   /BK_zr9NefJ-xpk

# Secret keys
JWT_SECRET          =   jwt_secret2183
SESSION_SECRET      =   ashdfjhasdlkjfhalksdjhflak
